<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="./public/32x32.svg"
      sizes="32X32"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <me<meta property="og:title" content="David Athel" />
    <meta
      property="og:description"
      content="I’m Athel - a Software Developer with expertise in crafting optimized user-friendly Interfaces and User Experiences."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://athel.vercel.app/" />
    <!-- <meta property="og:image" content="https://athel.vercel.app" /> -->

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="David Athel" />
    <meta
      name="twitter:description"
      content="I’m Athel - a Software Developer with expertise in crafting optimized user-friendly Interfaces and User Experiences."
    />
    <!-- <meta
      name="twitter:image"
      content="https://yourwebsite.com/your-image.jpg"
    /> -->

    <link rel="canonnical" href="https://athel.vercel.app/" />

    <title>David Athel</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
